{
  "name": "equity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@date-io/date-fns": "^2.13.1",
    "@date-io/dayjs": "^2.13.1",
    "@date-io/luxon": "^2.13.1",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.4",
    "@mui/lab": "^5.0.0-alpha.71",
    "@mui/material": "^5.4.4",
    "date-fns": "^2.28.0",
    "graphql": "^16.3.0",
    "next": "^12.1.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^6.0.0-0",
    "sharp": "^0.30.2"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "prettier": "2.5.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
